# ZeroMQ Configuration
ZMQ_ADDRESS=tcp://localhost:5550
PUB_PORT=5590

# Roboflow API Configuration
ROBOFLOW_API_KEY=
ROBOFLOW_URL=http://roboinference:9001
WORKSPACE_NAME=myspace-xyz
WORKFLOW_ID=custom-workflow