ZMQ_SUB_ADDRESS=tcp://localhost:5550
ROBOFLOW_API_KEY=
ROBOFLOW_URL=http://localhost:9001
WORKSPACE_NAME=myspace-xyz
WORKFLOW_ID=detect-count-and-visualize
FRAME_WIDTH=1080
FRAME_HEIGHT=1920
PUB_PORT=5560
SLEEP_TIME=0.1
